
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002328 memsz 0x00002328 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002328 align 2**15
         filesz 0x00000000 memsz 0x00008330 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002168  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08002328  08002328  0000a328  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00010000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  0000a328  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00008330  20000800  08002328  00010800  2**3
                  ALLOC
  7 .ram0         00000000  20008b30  20008b30  0000a328  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  0000a328  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  0000a328  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  0000a328  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  0000a328  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  0000a328  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  0000a328  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  0000a328  2**2
                  CONTENTS
 15 .ARM.attributes 00000035  00000000  00000000  0000a328  2**0
                  CONTENTS, READONLY
 16 .comment      00000021  00000000  00000000  0000a35d  2**0
                  CONTENTS, READONLY
 17 .debug_info   00018aa7  00000000  00000000  0000a37e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00004ac9  00000000  00000000  00022e25  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000858  00000000  00000000  000278ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00001058  00000000  00000000  00028146  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   000057c5  00000000  00000000  0002919e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    000028eb  00000000  00000000  0002e963  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  000016a0  00000000  00000000  00031250  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00004c21  00000000  00000000  000328f0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08002328 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20008b30 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000212 l       .text	00000000 msloop
08000220 l       .text	00000000 psloop
08000230 l       .text	00000000 dloop
08000244 l       .text	00000000 bloop
08000256 l       .text	00000000 initloop
08000262 l       .text	00000000 endinitloop
0800026a l       .text	00000000 finiloop
08000276 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
08000320 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000580 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
200009d8 l     O .bss	00000004 endmem
200009dc l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009e0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 serial.c
08000ec0 l     F .text	00000006 readt
08000ed0 l     F .text	0000000a read
08000ee0 l     F .text	00000006 writet
08000ef0 l     F .text	0000000a write
08000f00 l     F .text	00000006 gett
08000f10 l     F .text	0000000a get
08000f20 l     F .text	00000006 putt
08000f30 l     F .text	0000000a put
08002130 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000a00 l     O .bss	00000080 dma_isr_redir
20000a80 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080015e0 l     F .text	00000118 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001ab0 l     F .text	00000010 notify2
08002210 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08001cc0 l     F .text	00000044 ch_ltoa
00000000 l    df *ABS*	00000000 main.c
08002020 l     F .text	00000024 chprintf.constprop.0
08002300 l     O .text	00000028 adcgrpcfg1
20000b30 l     O .bss	00008000 samples1
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20008b30 l       .ram0	00000000 __ram0_free__
08002328 l       .mstack	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00010000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20010000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08002220 g     O .text	000000a8 pal_default_config
08000310  w    F .text	00000002 Vector58
08000310  w    F .text	00000002 Vector9C
08000310  w    F .text	00000002 VectorE8
08000ff0 g     F .text	00000034 nvicEnableVector
08000310  w    F .text	00000002 VectorAC
080003e0 g     F .text	00000078 chSysTimerHandlerI
080008a0 g     F .text	0000000a chThdExit
08000a20 g     F .text	0000002a chEvtBroadcastFlagsI
08000670 g     F .text	00000044 chSchGoSleepTimeoutS
08000310  w    F .text	00000002 DebugMon_Handler
08000310  w    F .text	00000002 Vector1A0
08000310  w    F .text	00000002 Vector5C
08000310  w    F .text	00000002 Vector11C
08000310  w    F .text	00000002 HardFault_Handler
08000310  w    F .text	00000002 Vector1B8
08001330 g     F .text	00000054 dmaInit
08000310  w    F .text	00000002 Vector19C
08000a50 g     F .text	0000001e chIQObjectInit
08000940 g     F .text	0000000c chTMStartMeasurementX
08000310  w    F .text	00000002 SysTick_Handler
08000310  w    F .text	00000002 Vector8C
00000000 g       .ram1	00000000 __ram1_free__
08000310  w    F .text	00000002 VectorDC
08000310  w    F .text	00000002 PendSV_Handler
08000310  w    F .text	00000002 Vector168
08000310  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08000640 g     F .text	00000024 chSchGoSleepS
08000310  w    F .text	00000002 Vector110
080008f0 g     F .text	00000028 chThdEnqueueTimeoutS
20008b30 g       .ram0	00000000 __heap_base__
080011b0 g     F .text	00000028 Vector120
08000310  w    F .text	00000002 VectorC8
080006c0 g     F .text	00000058 chSchWakeupS
08000fb0 g     F .text	0000003c sdIncomingDataI
08000bf0 g     F .text	00000034 chOQGetI
080005f0 g     F .text	00000014 _scheduler_init
080007d0 g     F .text	00000064 chThdCreateStatic
08000310  w    F .text	00000002 Vector94
08000310  w    F .text	00000002 VectorA8
08001590 g     F .text	00000048 st_lld_init
08000310  w    F .text	00000002 VectorB4
08000e10 g     F .text	00000010 stStartAlarm
08000e90 g     F .text	00000028 adcConvert
080008b0 g     F .text	0000001c chThdSuspendS
08000b80 g     F .text	0000001c chOQObjectInit
20000ab8 g     O .bss	00000078 SD2
08000610 g     F .text	0000002c chSchReadyI
08000950 g     F .text	00000048 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08000460 g     F .text	0000001c _vt_init
08000d30 g     F .text	0000001c _heap_init
08001090 g     F .text	0000002c Vector74
08000dd0 g     F .text	00000024 halInit
08000310  w    F .text	00000002 Vector160
08000310  w    F .text	00000002 Vector1B0
08000310  w    F .text	00000002 UsageFault_Handler
080009a0 g     F .text	00000038 _tm_init
08000310  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
08000310  w    F .text	00000002 Vector40
08000310  w    F .text	00000002 VectorF8
08000310  w    F .text	00000002 Vector108
08000e20 g     F .text	0000000a stStopAlarm
08000b00 g     F .text	00000074 chIQReadTimeout
08000310  w    F .text	00000002 VectorBC
08000310  w    F .text	00000002 Vector190
080012a0 g     F .text	0000002c Vector150
080011e0 g     F .text	0000002c Vector124
08001420 g     F .text	00000068 hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
08000860 g     F .text	00000040 chThdExitS
08000310  w    F .text	00000002 Vector148
08000310  w    F .text	00000002 Vector188
08000e40 g     F .text	00000004 adcInit
08001d10 g     F .text	00000308 chvprintf
080017d0 g     F .text	00000064 adc_lld_start
08000310  w    F .text	00000002 Vector198
08000310  w    F .text	00000002 Vector118
08000310  w    F .text	00000002 Vector64
20008b30 g       .bss	00000000 _bss_end
080019f0 g     F .text	000000b6 _pal_lld_setgroupmode
08001790 g     F .text	00000034 adc_lld_init
080001c0 g     F .text	00000000 Reset_Handler
08000e00 g     F .text	00000004 stInit
08000310  w    F .text	00000002 VectorCC
08001be0 g     F .text	00000020 sd_lld_init
08000310  w    F .text	00000002 Vector54
08000310  w    F .text	00000002 Vector98
20000a84 g     O .bss	00000034 ADCD1
00000000 g       .ram5	00000000 __ram5_free__
08001ac0 g     F .text	0000011c VectorD8
08000310  w    F .text	00000002 Vector138
08000310  w    F .text	00000002 Vector24
08000300  w    F .text	00000002 __default_exit
08000310  w    F .text	00000002 Vector1AC
08000780 g     F .text	00000004 chSchDoReschedule
08000330 g     F .text	000000a4 chSysInit
08000310  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08000840 g     F .text	00000018 chThdSleep
08002150 g     O .text	000000c0 _stm32_dma_streams
08001150 g     F .text	0000002c Vector84
08001490 g     F .text	000000c8 stm32_clock_init
08000310  w    F .text	00000002 Vector1A4
080018e0 g     F .text	00000104 _pal_lld_init
08000f40 g     F .text	00000004 sdInit
080009e0 g     F .text	0000000a chMtxObjectInit
08000310  w    F .text	00000002 VectorD0
08000cc0 g     F .text	00000028 _core_init
08000310  w    F .text	00000002 Vector1B4
08000f90 g     F .text	0000001a sdStart
08000310  w    F .text	00000002 Vector140
08000310  w    F .text	00000002 VectorE4
08000310  w    F .text	00000002 VectorC0
08001300 g     F .text	0000002c Vector158
08001270 g     F .text	00000028 Vector130
080002c0 g     F .text	00000000 _port_switch
08000e30 g     F .text	00000008 stSetAlarm
080002f0  w    F .text	00000002 __late_init
08000d70 g     F .text	00000060 _port_irq_epilogue
08000310  w    F .text	00000002 Vector134
08000cf0 g     F .text	00000038 chCoreAlloc
08000310  w    F .text	00000002 VectorF0
08001240 g     F .text	0000002c Vector12C
08000310  w    F .text	00000002 Vector13C
08000310  w    F .text	00000002 Vector100
08002328 g       .mstack	00000000 _textdata
08000310  w    F .text	00000002 VectorE0
08000310  w    F .text	00000002 VectorF4
080001c0 g       startup	00000000 __fini_array_start
08000310  w    F .text	00000002 MemManage_Handler
08002050 g     F .text	000000a4 main
08001030 g     F .text	00000028 Vector6C
08000e70 g     F .text	0000001c adcStart
08000310  w    F .text	00000002 VectorA0
08000e50 g     F .text	00000016 adcObjectInit
08000d50 g     F .text	00000020 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
080010f0 g     F .text	00000028 Vector7C
08000310  w    F .text	00000002 VectorC4
08000310  w    F .text	00000002 Vector180
08000c30 g     F .text	00000086 chOQWriteTimeout
08001560 g     F .text	0000002a VectorB0
08002110 g     O .text	00000016 ch_debug
08000310  w    F .text	00000002 Vector90
080009f0 g     F .text	00000028 chEvtSignalI
08000310  w    F .text	00000002 Vector114
080002d8 g     F .text	00000000 _port_thread_start
08000310  w    F .text	00000002 Vector60
08000310  w    F .text	00000002 Vector164
08000310  w    F .text	00000002 Vector1C
08000740 g     F .text	0000003c chSchDoRescheduleAhead
08000310  w    F .text	00000002 Vector1BC
08000310  w    F .text	00000002 Vector17C
08000920 g     F .text	0000001e chThdDequeueNextI
08000310  w    F .text	00000002 Vector48
20000400 g       .pstack	00000000 __process_stack_base__
08000310  w    F .text	00000002 Vector1A8
08001840 g     F .text	00000092 adc_lld_start_conversion
08000310  w    F .text	00000002 Vector16C
08001060 g     F .text	0000002c Vector70
08000310  w    F .text	00000002 VectorD4
08000500 g     F .text	00000074 chVTDoResetI
08000ab0 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08000310  w    F .text	00000002 Vector4C
08000310  w    F .text	00000002 Vector144
08001120 g     F .text	0000002c Vector80
08000a70 g     F .text	00000036 chIQPutI
080008d0 g     F .text	00000012 chThdResumeI
080002e8 g     F .text	00000000 _port_switch_from_isr
08000310  w    F .text	00000002 Vector15C
08000310  w    F .text	00000002 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
080010c0 g     F .text	0000002c Vector78
20000800 g       .data	00000000 _edata
08000310 g     F .text	00000002 _unhandled_exception
08000310  w    F .text	00000002 Vector170
08000f50 g     F .text	00000040 sdObjectInit
08001700 g     F .text	00000088 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000480 g     F .text	00000078 chVTDoSetI
08000310  w    F .text	00000002 Vector104
08000310  w    F .text	00000002 Vector184
08000310  w    F .text	00000002 Vector10C
080002ec g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08000720 g     F .text	00000018 chSchIsPreemptionRequired
08000310  w    F .text	00000002 Vector14C
08000790 g     F .text	0000003c _thread_init
08000310  w    F .text	00000002 BusFault_Handler
08000310  w    F .text	00000002 Vector50
20000800 g     O .bss	000001d8 ch
08001390 g     F .text	0000008c dmaStreamAllocate
00000000 g       .ram2	00000000 __ram2_free__
08000310  w    F .text	00000002 Vector194
080012d0 g     F .text	0000002c Vector154
00000000 g       .ram4	00000000 __ram4_free__
08000ba0 g     F .text	00000050 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08000310  w    F .text	00000002 Vector44
08000310  w    F .text	00000002 Vector28
08001cb0 g     F .text	00000002 boardInit
08000310  w    F .text	00000002 VectorB8
08001c00 g     F .text	00000098 sd_lld_start
08001180 g     F .text	0000002c VectorFC
20000800 g       .pstack	00000000 __process_stack_end__
08000310  w    F .text	00000002 Vector34
08001ca0 g     F .text	00000004 __early_init
08001210 g     F .text	0000002c Vector128
08000310  w    F .text	00000002 VectorA4
08000310  w    F .text	00000002 Vector20
08000310  w    F .text	00000002 Vector18C
08000310  w    F .text	00000002 Vector174


