
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000034e4 memsz 0x000034e8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080034e8 align 2**15
         filesz 0x00000434 memsz 0x00000434 flags rw-
    LOAD off    0x00010c38 vaddr 0x20000c38 paddr 0x0800391c align 2**15
         filesz 0x00000000 memsz 0x00000448 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003324  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080034e4  080034e4  0000b4e4  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         00000434  20000800  080034e8  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000448  20000c38  0800391c  00010c38  2**3
                  ALLOC
  7 .ram0         00000000  20001080  20001080  00010c34  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00010c34  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00010c34  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00010c34  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00010c34  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00010c34  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00010c34  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00010c34  2**2
                  CONTENTS
 15 .ARM.attributes 00000035  00000000  00000000  00010c34  2**0
                  CONTENTS, READONLY
 16 .comment      00000042  00000000  00000000  00010c69  2**0
                  CONTENTS, READONLY
 17 .debug_info   00016d28  00000000  00000000  00010cab  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00004caa  00000000  00000000  000279d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000928  00000000  00000000  0002c680  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00001108  00000000  00000000  0002cfa8  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   00005d16  00000000  00000000  0002e0b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00002cd3  00000000  00000000  00033dc6  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  000014cc  00000000  00000000  00036a9c  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000058a9  00000000  00000000  00037f68  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
080034e4 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000c38 l    d  .bss	00000000 .bss
20001080 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000212 l       .text	00000000 msloop
08000220 l       .text	00000000 psloop
08000230 l       .text	00000000 dloop
08000244 l       .text	00000000 bloop
08000256 l       .text	00000000 initloop
08000262 l       .text	00000000 endinitloop
0800026a l       .text	00000000 finiloop
08000276 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
08000c70 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000ed0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000e10 l     O .bss	00000004 endmem
20000e14 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e18 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 serial.c
08001740 l     F .text	00000006 readt
08001750 l     F .text	0000000a read
08001760 l     F .text	00000006 writet
08001770 l     F .text	0000000a write
08001780 l     F .text	00000006 gett
08001790 l     F .text	0000000a get
080017a0 l     F .text	00000006 putt
080017b0 l     F .text	0000000a put
080033e0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001c20 l     F .text	00000010 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
08001d90 l     F .text	00000034 Thread1
20000eb0 l     O .bss	000001d0 waThread1
00000000 l    df *ABS*	00000000 w_pow.c
00000000 l    df *ABS*	00000000 e_pow.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 s_rint.c
080034d0 l     O .text	00000010 TWO52
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20001080 l       .ram0	00000000 __ram0_free__
080034e8 l       .mstack	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00010000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20010000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08003400 g     O .text	000000a8 pal_default_config
08000c60  w    F .text	00000002 Vector58
08000c60  w    F .text	00000002 Vector9C
08000c60  w    F .text	00000002 VectorE8
08000b64 g     F .text	00000012 .hidden __aeabi_dcmple
08001850 g     F .text	00000034 nvicEnableVector
08000c60  w    F .text	00000002 VectorAC
08000d30 g     F .text	00000078 chSysTimerHandlerI
080011f0 g     F .text	0000000a chThdExit
08001330 g     F .text	0000002a chEvtBroadcastFlagsI
08000fc0 g     F .text	00000044 chSchGoSleepTimeoutS
08000aa0 g     F .text	0000007a .hidden __cmpdf2
080030a0 g     F .text	0000000e fabs
08000c60  w    F .text	00000002 DebugMon_Handler
08000aa0 g     F .text	0000007a .hidden __eqdf2
08000c60  w    F .text	00000002 Vector1A0
08000c60  w    F .text	00000002 Vector5C
08000604 g     F .text	0000005a .hidden __floatdidf
08000c60  w    F .text	00000002 Vector11C
08000c60  w    F .text	00000002 HardFault_Handler
08000c60  w    F .text	00000002 Vector1B8
08000c60  w    F .text	00000002 Vector19C
08001360 g     F .text	0000001e chIQObjectInit
08001250 g     F .text	0000000c chTMStartMeasurementX
08000c60  w    F .text	00000002 SysTick_Handler
08000c60  w    F .text	00000002 Vector8C
00000000 g       .ram1	00000000 __ram1_free__
08000c60  w    F .text	00000002 VectorDC
08000c60  w    F .text	00000002 PendSV_Handler
08000c60  w    F .text	00000002 Vector168
08000c60  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08002010 g     F .text	0000002c lcd_printf
08000f90 g     F .text	00000024 chSchGoSleepS
08000c60  w    F .text	00000002 Vector110
08000a90 g     F .text	0000008a .hidden __gtdf2
08001200 g     F .text	00000028 chThdEnqueueTimeoutS
080033a0 g     F .text	0000000c __errno
20001080 g       .ram0	00000000 __heap_base__
08000c60  w    F .text	00000002 Vector120
08000b2c g     F .text	00000010 .hidden __aeabi_cdcmple
08000c60  w    F .text	00000002 VectorC8
08001010 g     F .text	00000058 chSchWakeupS
08001810 g     F .text	0000003c sdIncomingDataI
08001500 g     F .text	00000034 chOQGetI
08000f40 g     F .text	00000014 _scheduler_init
08001120 g     F .text	00000064 chThdCreateStatic
08000c60  w    F .text	00000002 Vector94
08000c60  w    F .text	00000002 VectorA8
08000b1c g     F .text	00000020 .hidden __aeabi_cdrcmple
08001a00 g     F .text	00000048 st_lld_init
08000c60  w    F .text	00000002 VectorB4
08000594 g     F .text	00000022 .hidden __floatsidf
08001710 g     F .text	00000010 stStartAlarm
08000a98 g     F .text	00000082 .hidden __ltdf2
08001490 g     F .text	0000001c chOQObjectInit
20000e38 g     O .bss	00000078 SD2
08000f60 g     F .text	0000002c chSchReadyI
08001260 g     F .text	00000048 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
080030c0 g     F .text	0000005c __fpclassifyd
08000db0 g     F .text	0000001c _vt_init
08001640 g     F .text	0000001c _heap_init
08000c60  w    F .text	00000002 Vector74
080016e0 g     F .text	00000020 halInit
08000c60  w    F .text	00000002 Vector160
08000c60  w    F .text	00000002 Vector1B0
08000c60  w    F .text	00000002 UsageFault_Handler
080012b0 g     F .text	00000038 _tm_init
08000c60  w    F .text	00000002 VectorEC
20000c38 g       .bss	00000000 _bss_start
20010000 g       *ABS*	00000000 __heap_end__
08000574 g     F .text	0000001e .hidden __aeabi_ui2d
080002f0 g     F .text	00000000 .hidden __aeabi_drsub
08000c60  w    F .text	00000002 Vector40
08000c60  w    F .text	00000002 VectorF8
08000c60  w    F .text	00000002 Vector108
08001720 g     F .text	0000000a stStopAlarm
08001410 g     F .text	00000074 chIQReadTimeout
08000c60  w    F .text	00000002 VectorBC
08000c60  w    F .text	00000002 Vector190
08000c60  w    F .text	00000002 Vector150
08000c60  w    F .text	00000002 Vector124
08000b50 g     F .text	00000012 .hidden __aeabi_dcmplt
08001890 g     F .text	00000064 hal_lld_init
080005b8 g     F .text	0000003a .hidden __extendsfdf2
080008b4 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
080002fc g     F .text	00000276 .hidden __adddf3
08000660 g     F .text	00000254 .hidden __aeabi_dmul
080011b0 g     F .text	00000040 chThdExitS
20000800 g     O .data	00000001 __fdlib_version
08000c60  w    F .text	00000002 Vector148
08000c60  w    F .text	00000002 Vector188
08000574 g     F .text	0000001e .hidden __floatunsidf
08000c60  w    F .text	00000002 Vector198
08000c60  w    F .text	00000002 Vector118
08000ba0 g     F .text	0000009e .hidden __aeabi_d2f
08000c60  w    F .text	00000002 Vector64
20001080 g       .bss	00000000 _bss_end
08003140 g     F .text	00000128 rint
08001b60 g     F .text	000000b6 _pal_lld_setgroupmode
080001c0 g     F .text	00000000 Reset_Handler
08001700 g     F .text	00000004 stInit
08000c60  w    F .text	00000002 VectorCC
08001d50 g     F .text	00000020 sd_lld_init
08000c60  w    F .text	00000002 Vector54
08000c60  w    F .text	00000002 Vector98
00000000 g       .ram5	00000000 __ram5_free__
08001c30 g     F .text	0000011c VectorD8
08000c60  w    F .text	00000002 Vector138
080002fc g     F .text	00000276 .hidden __aeabi_dadd
08000c60  w    F .text	00000002 Vector24
08000a98 g     F .text	00000082 .hidden __ledf2
08000c50  w    F .text	00000002 __default_exit
08000c60  w    F .text	00000002 Vector1AC
080005f4 g     F .text	0000006a .hidden __aeabi_ul2d
080010d0 g     F .text	00000004 chSchDoReschedule
08000c80 g     F .text	000000a4 chSysInit
08000c60  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08001190 g     F .text	00000018 chThdSleep
08000c60  w    F .text	00000002 Vector84
08000b8c g     F .text	00000012 .hidden __aeabi_dcmpgt
08001e50 g     F .text	00000090 ftoa
08001f50 g     F .text	00000024 lcd_sendByte
08001900 g     F .text	000000c8 stm32_clock_init
08000c60  w    F .text	00000002 Vector1A4
08001a50 g     F .text	00000104 _pal_lld_init
08001f30 g     F .text	00000020 lcd_pulsen
08000b78 g     F .text	00000012 .hidden __aeabi_dcmpge
080017c0 g     F .text	00000004 sdInit
080012f0 g     F .text	0000000a chMtxObjectInit
080002f8 g     F .text	0000027a .hidden __aeabi_dsub
08000c60  w    F .text	00000002 VectorD0
080015d0 g     F .text	00000028 _core_init
08000c60  w    F .text	00000002 Vector1B4
080005f4 g     F .text	0000006a .hidden __floatundidf
08000c60  w    F .text	00000002 Vector140
08000c60  w    F .text	00000002 VectorE4
08000c60  w    F .text	00000002 VectorC0
08000c60  w    F .text	00000002 Vector158
08000c60  w    F .text	00000002 Vector130
080002c0 g     F .text	00000000 _port_switch
080023f0 g     F .text	00000b10 __ieee754_pow
080020a0 g     F .text	00000348 pow
08001730 g     F .text	00000008 stSetAlarm
08000c40  w    F .text	00000002 __late_init
08001680 g     F .text	00000060 _port_irq_epilogue
08000c60  w    F .text	00000002 Vector134
08001600 g     F .text	00000038 chCoreAlloc
08000594 g     F .text	00000022 .hidden __aeabi_i2d
08000c60  w    F .text	00000002 VectorF0
08000c60  w    F .text	00000002 Vector12C
08000c60  w    F .text	00000002 Vector13C
080008b4 g     F .text	000001d0 .hidden __divdf3
08000c60  w    F .text	00000002 Vector100
08000660 g     F .text	00000254 .hidden __muldf3
080034e8 g       .mstack	00000000 _textdata
08000c60  w    F .text	00000002 VectorE0
08000c60  w    F .text	00000002 VectorF4
080001c0 g       startup	00000000 __fini_array_start
08000c60  w    F .text	00000002 MemManage_Handler
08001f80 g     F .text	00000090 lcd_init
08002040 g     F .text	00000060 main
08000c60  w    F .text	00000002 Vector6C
08000c60  w    F .text	00000002 VectorA0
08001660 g     F .text	00000020 SVC_Handler
08003120 g     F .text	00000004 matherr
08000ba0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08000604 g     F .text	0000005a .hidden __aeabi_l2d
08000c60  w    F .text	00000002 Vector7C
08000c60  w    F .text	00000002 VectorC4
08000c60  w    F .text	00000002 Vector180
08001540 g     F .text	00000086 chOQWriteTimeout
080019d0 g     F .text	0000002a VectorB0
080033c0 g     O .text	00000016 ch_debug
080030b0 g     F .text	00000010 finite
08000c60  w    F .text	00000002 Vector90
08001300 g     F .text	00000028 chEvtSignalI
08000c60  w    F .text	00000002 Vector114
080002d8 g     F .text	00000000 _port_thread_start
08000c60  w    F .text	00000002 Vector60
08000c60  w    F .text	00000002 Vector164
08000c60  w    F .text	00000002 Vector1C
08003380 g     F .text	0000001a copysign
08000aa0 g     F .text	0000007a .hidden __nedf2
08001090 g     F .text	0000003c chSchDoRescheduleAhead
08000c60  w    F .text	00000002 Vector1BC
08000c60  w    F .text	00000002 Vector17C
08001230 g     F .text	0000001e chThdDequeueNextI
08000c60  w    F .text	00000002 Vector48
20000400 g       .pstack	00000000 __process_stack_base__
08000c60  w    F .text	00000002 Vector1A8
08001dd0 g     F .text	0000007c intToStr
08000c60  w    F .text	00000002 Vector16C
20000c30 g     O .data	00000004 _impure_ptr
08000c60  w    F .text	00000002 Vector70
08003270 g     F .text	0000010c scalbn
08000c60  w    F .text	00000002 VectorD4
08000e50 g     F .text	00000074 chVTDoResetI
080013c0 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08000c60  w    F .text	00000002 Vector4C
08000c60  w    F .text	00000002 Vector144
08000c60  w    F .text	00000002 Vector80
08001380 g     F .text	00000036 chIQPutI
080002e8 g     F .text	00000000 _port_switch_from_isr
08003130 g     F .text	00000010 nan
08000c60  w    F .text	00000002 Vector15C
08000c60  w    F .text	00000002 Vector68
08002f00 g     F .text	000001a0 __ieee754_sqrt
20000400 g       .mstack	00000000 __main_stack_end__
08000c60  w    F .text	00000002 Vector78
08000b3c g     F .text	00000012 .hidden __aeabi_dcmpeq
20000c34 g       .data	00000000 _edata
08000c60 g     F .text	00000002 _unhandled_exception
08000c60  w    F .text	00000002 Vector170
080017d0 g     F .text	00000040 sdObjectInit
08000c60  w    F .text	00000002 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000dd0 g     F .text	00000078 chVTDoSetI
08000c60  w    F .text	00000002 Vector104
08000c60  w    F .text	00000002 Vector184
08000c60  w    F .text	00000002 Vector10C
080002ec g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08001070 g     F .text	00000018 chSchIsPreemptionRequired
08000c60  w    F .text	00000002 Vector14C
080010e0 g     F .text	0000003c _thread_init
08000c60  w    F .text	00000002 BusFault_Handler
08000c60  w    F .text	00000002 Vector50
20000c38 g     O .bss	000001d8 ch
00000000 g       .ram2	00000000 __ram2_free__
08000c60  w    F .text	00000002 Vector194
08000b2c g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000a90 g     F .text	0000008a .hidden __gedf2
08000c60  w    F .text	00000002 Vector154
00000000 g       .ram4	00000000 __ram4_free__
080014b0 g     F .text	00000050 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08000c60  w    F .text	00000002 Vector44
080005b8 g     F .text	0000003a .hidden __aeabi_f2d
08000c60  w    F .text	00000002 Vector28
08001d80 g     F .text	00000002 boardInit
08000c60  w    F .text	00000002 VectorB8
08000c60  w    F .text	00000002 VectorFC
08001ee0 g     F .text	00000050 lcd_setio
080002f8 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08000c60  w    F .text	00000002 Vector34
08001d70 g     F .text	00000004 __early_init
08000c60  w    F .text	00000002 Vector128
08000c60  w    F .text	00000002 VectorA4
08000c60  w    F .text	00000002 Vector20
08000c60  w    F .text	00000002 Vector18C
08000c60  w    F .text	00000002 Vector174


