
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006ec8 memsz 0x00006ec8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006ec8 align 2**15
         filesz 0x000000b8 memsz 0x00000f28 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006d08  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08006ec8  08006ec8  000108b8  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         000000b8  20000800  08006ec8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000e70  200008b8  08006f80  000108b8  2**3
                  ALLOC
  7 .ram0         00000000  20001728  20001728  000108b8  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  000108b8  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  000108b8  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  000108b8  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  000108b8  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  000108b8  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  000108b8  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  000108b8  2**2
                  CONTENTS
 15 .ARM.attributes 00000035  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY
 16 .comment      00000021  00000000  00000000  000108ed  2**0
                  CONTENTS, READONLY
 17 .debug_info   0002c692  00000000  00000000  0001090e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00007dd9  00000000  00000000  0003cfa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000d08  00000000  00000000  00044d79  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00001ec8  00000000  00000000  00045a81  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   00009030  00000000  00000000  00047949  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    0000309a  00000000  00000000  00050979  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  0000265c  00000000  00000000  00053a14  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000077c1  00000000  00000000  00056070  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08006ec8 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
20001728 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000212 l       .text	00000000 msloop
08000220 l       .text	00000000 psloop
08000230 l       .text	00000000 dloop
08000244 l       .text	00000000 bloop
08000256 l       .text	00000000 initloop
08000262 l       .text	00000000 endinitloop
0800026a l       .text	00000000 finiloop
08000276 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
08000320 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000680 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000a90 l     O .bss	00000004 endmem
20000a94 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a98 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 serial.c
08002030 l     F .text	00000006 readt
08002040 l     F .text	0000000a read
08002050 l     F .text	00000006 writet
08002060 l     F .text	0000000a write
08002070 l     F .text	00000006 gett
08002080 l     F .text	0000000a get
08002090 l     F .text	00000006 putt
080020a0 l     F .text	0000000a put
08006180 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002530 l     F .text	00000010 notify2
080061a0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 test.c
08002740 l     F .text	0000000c tmr
08002750 l     F .text	00000030 print_line
20001440 l     O .bss	00000004 failpoint
20001444 l     O .bss	00000001 local_fail
20001448 l     O .bss	00000004 tokp
08006280 l     O .text	00000034 patterns
2000144c l     O .bss	00000014 vt
20001474 l     O .bss	00000004 chp
20001478 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002d10 l     F .text	000000c8 thd1_execute
08002de0 l     F .text	00000006 thread
08002df0 l     F .text	000000d8 thd2_execute
08002ed0 l     F .text	0000012c thd3_execute
08003000 l     F .text	000000a0 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
080030a0 l     F .text	00000154 sem1_execute
08003220 l     F .text	00000018 thread1
08003200 l     F .text	00000018 thread3
08003240 l     F .text	0000000c sem3_setup
08003250 l     F .text	00000004 sem2_setup
08003260 l     F .text	00000004 sem1_setup
08003270 l     F .text	00000028 thread2
080032a0 l     F .text	00000154 sem2_execute
08003400 l     F .text	00000098 sem3_execute
080034a0 l     F .text	0000002a thread4
080034d0 l     F .text	00000150 sem4_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003620 l     F .text	000000dc mtx1_execute
08003700 l     F .text	00000020 thread1
08003720 l     F .text	00000020 thread12
08003740 l     F .text	0000001c mtx4_setup
08003760 l     F .text	0000000c mtx5_setup
08003770 l     F .text	00000004 mtx1_setup
08003780 l     F .text	00000020 thread4b
080037a0 l     F .text	00000020 thread4a
080037c0 l     F .text	0000026c mtx4_execute
08003a30 l     F .text	000000b8 mtx5_execute
08003af0 l     F .text	000000ec mtx6_execute
08003be0 l     F .text	0000002c thread10
08003c10 l     F .text	0000001c mtx7_setup
08003c30 l     F .text	00000004 mtx6_setup
08003c40 l     F .text	00000024 mtx8_setup
08003c70 l     F .text	000000c0 mtx7_execute
08003d30 l     F .text	0000009c mtx8_execute
08003dd0 l     F .text	00000040 thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003e10 l     F .text	00000078 msg1_execute
08003e90 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003eb0 l     F .text	000005d4 mbox1_execute
08004490 l     F .text	00000014 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080044b0 l     F .text	00000006 h3
080044c0 l     F .text	00000006 h2
080044d0 l     F .text	00000006 h1
080044e0 l     F .text	0000008c evt1_execute
08004570 l     F .text	00000008 evt3_setup
08004580 l     F .text	00000004 evt2_setup
08004590 l     F .text	00000004 evt1_setup
080045a0 l     F .text	00000290 evt2_execute
08004860 l     F .text	00000018 thread1
08004830 l     F .text	00000028 thread2
08004880 l     F .text	0000009e evt3_execute
08006870 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004920 l     F .text	00000244 heap1_execute
08004b70 l     F .text	00000014 heap1_setup
20001490 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004b90 l     F .text	00000004 null_provider
08004ba0 l     F .text	00000010 pools1_setup
08004bb0 l     F .text	000000bc pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004c70 l     F .text	000000f4 dyn1_execute
08004d70 l     F .text	00000006 thread
08004d80 l     F .text	00000014 dyn3_setup
08004da0 l     F .text	00000004 dyn1_setup
08004db0 l     F .text	000000f4 dyn2_execute
08004eb0 l     F .text	00000010 dyn2_setup
08004ec0 l     F .text	00000024 regfind
08004ef0 l     F .text	00000134 dyn3_execute
200014b0 l     O .bss	0000000c mp1
200014c0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005030 l     F .text	00000002 notify
08005040 l     F .text	00000010 thread1
08005050 l     F .text	00000028 queues1_setup
08005080 l     F .text	00000010 thread2
08005090 l     F .text	00000028 queues2_setup
080050c0 l     F .text	00000268 queues1_execute
08005330 l     F .text	0000023c queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testsys.c
08005570 l     F .text	0000001a sys2_execute
08005590 l     F .text	00000020 vtcb
080055b0 l     F .text	00000084 sys3_execute
08005640 l     F .text	000000a8 sys1_execute
00000000 l    df *ABS*	00000000 testbmk.c
080056f0 l     F .text	00000002 tmo
08005700 l     F .text	000000ec bmk13_execute
080057f0 l     F .text	00000014 thread2
08005810 l     F .text	00000070 bmk6_execute
08005a80 l     F .text	00000004 thread1
08005880 l     F .text	00000034 msg_loop_test
080058c0 l     F .text	0000006c bmk1_execute
08005930 l     F .text	0000006c bmk2_execute
080059a0 l     F .text	000000d8 bmk3_execute
08005a90 l     F .text	000000bc bmk4_execute
08005b50 l     F .text	00000024 thread4
08005b80 l     F .text	00000074 bmk5_execute
08005c00 l     F .text	0000010c bmk7_execute
08005d10 l     F .text	00000024 thread3
08005d40 l     F .text	0000000c bmk7_setup
08005d50 l     F .text	0000000c bmk11_setup
08005d60 l     F .text	000000dc bmk8_execute
08005e40 l     F .text	0000002c thread8
08005e70 l     F .text	000000ac bmk9_execute
08005f20 l     F .text	0000007c bmk10_execute
08005fa0 l     F .text	00000070 bmk11_execute
08006010 l     F .text	00000070 bmk12_execute
08006080 l     F .text	0000000c bmk12_setup
200014e0 l     O .bss	00000024 iq.6583
20001504 l     O .bss	00000010 ib.6582
20001514 l     O .bss	00000010 mtx1
20001524 l     O .bss	00000014 vt2.6594
20001538 l     O .bss	0000000c sem1
20001544 l     O .bss	00000014 vt1.6593
00000000 l    df *ABS*	00000000 main.c
08006090 l     F .text	00000034 Thread1
20001558 l     O .bss	000001d0 waThread1
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20001728 l       .ram0	00000000 __ram0_free__
08006ec8 l       .mstack	00000000 _etext
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00010000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20010000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
080061b0 g     O .text	000000a8 pal_default_config
08000310  w    F .text	00000002 Vector58
08000310  w    F .text	00000002 Vector9C
08000310  w    F .text	00000002 VectorE8
08000fa0 g     F .text	0000006c chSemSignalWait
08002160 g     F .text	00000034 nvicEnableVector
08000310  w    F .text	00000002 VectorAC
080004a0 g     F .text	00000078 chSysTimerHandlerI
08000b10 g     F .text	0000000a chThdExit
080014a0 g     F .text	0000002a chEvtBroadcastFlagsI
08000770 g     F .text	00000044 chSchGoSleepTimeoutS
08000310  w    F .text	00000002 DebugMon_Handler
08000310  w    F .text	00000002 Vector1A0
08001020 g     F .text	000000c8 chMtxLockS
08001b30 g     F .text	0000001a chOQResetI
08000d30 g     F .text	00000044 chThdCreateFromMemoryPool
080064e0 g     O .text	00000014 patternthd
08000310  w    F .text	00000002 Vector5C
20001488 g     O .bss	00000001 test_global_fail
08001dd0 g     F .text	00000098 chHeapFree
08000310  w    F .text	00000002 Vector11C
080069e0 g     O .text	00000010 patterndyn
08001ec0 g     F .text	0000000a chPoolObjectInit
08000310  w    F .text	00000002 HardFault_Handler
08000310  w    F .text	00000002 Vector1B8
08001290 g     F .text	00000018 chCondSignalI
08000310  w    F .text	00000002 Vector19C
08006a00 g     O .text	00000010 testqueues2
08006a60 g     O .text	00000010 testsys2
08002870 g     F .text	0000002c _test_assert
080019c0 g     F .text	0000001e chIQObjectInit
08000be0 g     F .text	0000000c chTMStartMeasurementX
08006a40 g     O .text	00000010 testqueues1
08000310  w    F .text	00000002 SysTick_Handler
08000310  w    F .text	00000002 Vector8C
08001400 g     F .text	0000002a chEvtUnregister
08006b30 g     O .text	00000010 testbmk13
20001445 g     O .bss	00000001 test_timer_done
00000000 g       .ram1	00000000 __ram1_free__
08000310  w    F .text	00000002 VectorDC
08000310  w    F .text	00000002 PendSV_Handler
08000310  w    F .text	00000002 Vector168
08000310  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
080013d0 g     F .text	00000028 chEvtRegisterMaskWithFlags
080012b0 g     F .text	00000034 chCondBroadcast
08000740 g     F .text	00000024 chSchGoSleepS
08000310  w    F .text	00000002 Vector110
08000b60 g     F .text	00000028 chThdEnqueueTimeoutS
08002980 g     F .text	0000001c test_wait_tick
080064a0 g     O .text	00000010 testthd1
080065c0 g     O .text	00000014 patternsem
20001728 g       .ram0	00000000 __heap_base__
08001250 g     F .text	00000006 chCondObjectInit
08000310  w    F .text	00000002 Vector120
08000930 g     F .text	00000050 chThdCreateI
08000310  w    F .text	00000002 VectorC8
080007c0 g     F .text	00000058 chSchWakeupS
08002120 g     F .text	0000003c sdIncomingDataI
08001ba0 g     F .text	00000034 chOQGetI
080017a0 g     F .text	00000028 chMBObjectInit
080006f0 g     F .text	00000014 _scheduler_init
08006790 g     O .text	00000008 patternmsg
080008c0 g     F .text	00000018 chSchRescheduleS
08000980 g     F .text	00000064 chThdCreateStatic
08000310  w    F .text	00000002 Vector94
08000310  w    F .text	00000002 VectorA8
08006890 g     O .text	00000008 patternheap
08002310 g     F .text	00000048 st_lld_init
08000310  w    F .text	00000002 VectorB4
08002000 g     F .text	00000010 stStartAlarm
08006e50 g     O .text	00000038 patternbmk
08001b10 g     F .text	0000001c chOQObjectInit
20000ab8 g     O .bss	00000078 SD2
08000710 g     F .text	0000002c chSchReadyI
08000bf0 g     F .text	00000048 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
080028a0 g     F .text	00000050 _test_assert_sequence
08000de0 g     F .text	00000028 chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
08000560 g     F .text	0000001c _vt_init
08001430 g     F .text	00000020 chEvtGetAndClearEvents
080068d0 g     O .text	00000010 testheap1
08001d00 g     F .text	0000001c _heap_init
08000310  w    F .text	00000002 Vector74
08001fd0 g     F .text	00000020 halInit
08000310  w    F .text	00000002 Vector160
08000310  w    F .text	00000002 Vector1B0
08000310  w    F .text	00000002 UsageFault_Handler
080065b0 g     O .text	00000010 testsem4
08000c40 g     F .text	00000038 _tm_init
08006900 g     O .text	00000008 patternpools
08000310  w    F .text	00000002 VectorEC
200008b8 g       .bss	00000000 _bss_start
08000840 g     F .text	0000003c chSchDoRescheduleBehind
080003e0 g     F .text	000000c0 chSysIntegrityCheckI
20010000 g       *ABS*	00000000 __heap_end__
08000cf0 g     F .text	0000003c chThdCreateFromHeap
08000310  w    F .text	00000002 Vector40
08000310  w    F .text	00000002 VectorF8
08000310  w    F .text	00000002 Vector108
08006910 g     O .text	00000010 testpools1
08002010 g     F .text	0000000a stStopAlarm
08001a90 g     F .text	00000074 chIQReadTimeout
08000310  w    F .text	00000002 VectorBC
08000310  w    F .text	00000002 Vector190
08000310  w    F .text	00000002 Vector150
08006a50 g     O .text	00000010 testsys1
08000310  w    F .text	00000002 Vector124
08001e70 g     F .text	00000044 chHeapStatus
080014d0 g     F .text	00000018 chEvtSignal
08006b00 g     O .text	00000010 testbmk2
08006eb0 g     O .text	00000010 testbmk7
20001460 g     O .bss	00000014 threads
080017d0 g     F .text	00000024 chMBResetI
080021a0 g     F .text	00000064 hal_lld_init
080064c0 g     O .text	00000010 testthd3
08006920 g     O .text	00000010 testdyn1
00000000 g       .ram7	00000000 __ram7_free__
080067f0 g     O .text	00000010 testevt2
08000e30 g     F .text	00000044 chSemWait
08000ad0 g     F .text	00000040 chThdExitS
08006670 g     O .text	00000010 testmtx7
08000310  w    F .text	00000002 Vector148
08000310  w    F .text	00000002 Vector188
08000540 g     F .text	00000020 chSysRestoreStatusX
08006e40 g     O .text	00000010 testbmk12
08000310  w    F .text	00000002 Vector198
08000310  w    F .text	00000002 Vector118
08000310  w    F .text	00000002 Vector64
20001728 g       .bss	00000000 _bss_end
08001980 g     F .text	00000036 chMBFetchI
080069f0 g     O .text	0000000c patternqueues
08002470 g     F .text	000000b6 _pal_lld_setgroupmode
08001ce0 g     F .text	00000014 chCoreGetStatusX
080001c0 g     F .text	00000000 Reset_Handler
08001ff0 g     F .text	00000004 stInit
08000310  w    F .text	00000002 VectorCC
08002660 g     F .text	00000020 sd_lld_init
08000310  w    F .text	00000002 Vector54
08000310  w    F .text	00000002 Vector98
080027e0 g     F .text	00000024 test_print
00000000 g       .ram5	00000000 __ram5_free__
08002540 g     F .text	0000011c VectorD8
08000310  w    F .text	00000002 Vector138
08000310  w    F .text	00000002 Vector24
080010f0 g     F .text	00000014 chMtxLock
08000300  w    F .text	00000002 __default_exit
08000310  w    F .text	00000002 Vector1AC
080008e0 g     F .text	00000004 chSchDoReschedule
08000330 g     F .text	000000a4 chSysInit
08002780 g     F .text	0000005c test_printn
08000310  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08000a60 g     F .text	00000018 chThdSleep
08006860 g     O .text	00000010 testevt1
08006a70 g     O .text	00000010 testsys3
08000310  w    F .text	00000002 Vector84
080028f0 g     F .text	00000040 _test_assert_time_window
080067e0 g     O .text	00000010 patternevt
080064b0 g     O .text	00000010 testthd2
08001340 g     F .text	00000014 chCondWait
08002210 g     F .text	000000c8 stm32_clock_init
08000310  w    F .text	00000002 Vector1A4
08002360 g     F .text	00000104 _pal_lld_init
080020b0 g     F .text	00000004 sdInit
08001900 g     F .text	00000030 chMBPostAheadI
08000dd0 g     F .text	00000008 chSemObjectInit
20000b30 g     O .bss	00000910 test
08001010 g     F .text	0000000a chMtxObjectInit
08000310  w    F .text	00000002 VectorD0
08000bb0 g     F .text	00000022 chThdDequeueAllI
08001c70 g     F .text	00000028 _core_init
080011a0 g     F .text	00000050 chMtxUnlockS
08001ed0 g     F .text	00000022 chPoolLoadArray
08000310  w    F .text	00000002 Vector1B4
08001110 g     F .text	00000030 chMtxTryLock
08002100 g     F .text	0000001a sdStart
08000310  w    F .text	00000002 Vector140
08000310  w    F .text	00000002 VectorE4
080011f0 g     F .text	00000054 chMtxUnlockAll
08001f00 g     F .text	0000002c chPoolAlloc
08000310  w    F .text	00000002 VectorC0
08000310  w    F .text	00000002 Vector158
08006580 g     O .text	00000010 testsem1
08000310  w    F .text	00000002 Vector130
080002c0 g     F .text	00000000 _port_switch
08006e10 g     O .text	00000010 testbmk9
080016b0 g     F .text	00000048 chEvtWaitAllTimeout
080029f0 g     F .text	00000320 TestThread
08002020 g     F .text	00000008 stSetAlarm
080002f0  w    F .text	00000002 __late_init
08001d20 g     F .text	00000014 chHeapObjectInit
08001700 g     F .text	00000040 chMsgSend
08001f70 g     F .text	00000060 _port_irq_epilogue
08000310  w    F .text	00000002 Vector134
08001450 g     F .text	0000001c chEvtAddEvents
08001ca0 g     F .text	00000038 chCoreAlloc
08001260 g     F .text	00000026 chCondSignal
08001d40 g     F .text	0000008c chHeapAlloc
08000c80 g     F .text	00000014 chThdAddRef
08000310  w    F .text	00000002 VectorF0
08000310  w    F .text	00000002 Vector12C
08000310  w    F .text	00000002 Vector13C
08000310  w    F .text	00000002 Vector100
08006ec8 g       .mstack	00000000 _textdata
08000310  w    F .text	00000002 VectorE0
08000310  w    F .text	00000002 VectorF4
08001870 g     F .text	00000034 chMBPostI
080001c0 g       startup	00000000 __fini_array_start
08006b10 g     O .text	00000010 testbmk3
08006e90 g     O .text	00000010 testbmk5
08006ae0 g     O .text	00000010 testbmk8
08001740 g     F .text	0000003c chMsgWait
08000a80 g     F .text	00000020 chThdSleepUntil
08000310  w    F .text	00000002 MemManage_Handler
080060d0 g     F .text	00000078 main
08000310  w    F .text	00000002 Vector6C
080064d0 g     O .text	00000010 testthd4
08000d80 g     F .text	0000001c chRegFirstThread
08000310  w    F .text	00000002 VectorA0
08001930 g     F .text	00000044 chMBFetch
08001f50 g     F .text	00000020 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
08006650 g     O .text	00000010 testmtx5
08000f10 g     F .text	00000032 chSemSignal
08006660 g     O .text	00000010 testmtx6
080001c0 g       startup	00000000 __init_array_end
08006770 g     O .text	00000010 testmsg1
08000310  w    F .text	00000002 Vector7C
08000310  w    F .text	00000002 VectorC4
08006e30 g     O .text	00000010 testbmk11
08006680 g     O .text	00000010 testmtx8
08000310  w    F .text	00000002 Vector180
080014f0 g     F .text	00000018 chEvtBroadcastFlags
08001be0 g     F .text	00000086 chOQWriteTimeout
080022e0 g     F .text	0000002a VectorB0
080013b0 g     F .text	00000014 chCondWaitTimeout
08006160 g     O .text	00000016 ch_debug
08006880 g     O .text	00000010 testevt3
08000310  w    F .text	00000002 Vector90
08001470 g     F .text	00000028 chEvtSignalI
080067a0 g     O .text	00000008 patternmbox
08001550 g     F .text	0000003c chEvtWaitOne
08000310  w    F .text	00000002 Vector114
080002d8 g     F .text	00000000 _port_thread_start
08000310  w    F .text	00000002 Vector60
08000310  w    F .text	00000002 Vector164
08000310  w    F .text	00000002 Vector1C
08000880 g     F .text	0000003c chSchDoRescheduleAhead
08000310  w    F .text	00000002 Vector1BC
08001360 g     F .text	00000050 chCondWaitTimeoutS
08000310  w    F .text	00000002 Vector17C
08002950 g     F .text	00000024 test_wait_threads
08000b90 g     F .text	0000001e chThdDequeueNextI
08000310  w    F .text	00000002 Vector48
20000400 g       .pstack	00000000 __process_stack_base__
08000310  w    F .text	00000002 Vector1A8
080015d0 g     F .text	00000034 chEvtWaitAll
08000310  w    F .text	00000002 Vector16C
08000f70 g     F .text	0000002e chSemAddCounterI
08002930 g     F .text	00000020 test_terminate_threads
08001800 g     F .text	00000018 chMBReset
08000310  w    F .text	00000002 Vector70
08000310  w    F .text	00000002 VectorD4
08001510 g     F .text	00000038 chEvtDispatch
08000600 g     F .text	00000074 chVTDoResetI
08000ca0 g     F .text	0000004e chThdRelease
08001610 g     F .text	00000050 chEvtWaitOneTimeout
08001a40 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08001f30 g     F .text	00000014 chPoolFree
080009f0 g     F .text	00000014 chThdStart
08000310  w    F .text	00000002 Vector4C
08000310  w    F .text	00000002 Vector144
08002850 g     F .text	0000001c test_emit_token
08001780 g     F .text	00000014 chMsgRelease
08000310  w    F .text	00000002 Vector80
08001a00 g     F .text	00000036 chIQPutI
080002e8 g     F .text	00000000 _port_switch_from_isr
08000310  w    F .text	00000002 Vector15C
08006e20 g     O .text	00000010 testbmk10
08000310  w    F .text	00000002 Vector68
08001140 g     F .text	00000060 chMtxUnlock
08001660 g     F .text	00000050 chEvtWaitAnyTimeout
20000400 g       .mstack	00000000 __main_stack_end__
08000310  w    F .text	00000002 Vector78
200008b8 g       .data	00000000 _edata
08001590 g     F .text	00000038 chEvtWaitAny
08000310 g     F .text	00000002 _unhandled_exception
08000310  w    F .text	00000002 Vector170
080020c0 g     F .text	00000040 sdObjectInit
08001820 g     F .text	00000042 chMBPost
08000310  w    F .text	00000002 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
080065a0 g     O .text	00000010 testsem3
08000580 g     F .text	00000078 chVTDoSetI
08000310  w    F .text	00000002 Vector104
08000310  w    F .text	00000002 Vector184
08000310  w    F .text	00000002 Vector10C
080002ec g       .text	00000000 _port_exit_from_isr
08006ad0 g     O .text	00000010 patternsys
08000a10 g     F .text	00000030 chThdSetPriority
080001c0 g       startup	00000000 __init_array_start
080018b0 g     F .text	0000004c chMBPostAhead
08000520 g     F .text	00000012 chSysGetStatusAndLockX
08000b20 g     F .text	00000038 chThdWait
08000820 g     F .text	00000018 chSchIsPreemptionRequired
08000310  w    F .text	00000002 Vector14C
080008f0 g     F .text	0000003c _thread_init
08000310  w    F .text	00000002 BusFault_Handler
08006590 g     O .text	00000010 testsem2
08002810 g     F .text	00000038 test_println
08000310  w    F .text	00000002 Vector50
200008b8 g     O .bss	000001d8 ch
00000000 g       .ram2	00000000 __ram2_free__
08000310  w    F .text	00000002 Vector194
08000310  w    F .text	00000002 Vector154
08000aa0 g     F .text	00000028 chThdYield
00000000 g       .ram4	00000000 __ram4_free__
08000da0 g     F .text	0000002c chRegNextThread
080029a0 g     F .text	00000050 test_start_timer
08006260 g     O .text	00000014 wa
08001b50 g     F .text	00000050 chOQPutTimeout
08000e80 g     F .text	0000004c chSemWaitTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08000310  w    F .text	00000002 Vector44
08000310  w    F .text	00000002 Vector28
08002730 g     F .text	00000002 boardInit
08000310  w    F .text	00000002 VectorB8
08002680 g     F .text	00000098 sd_lld_start
08000310  w    F .text	00000002 VectorFC
08000e10 g     F .text	00000018 chSemReset
080012f0 g     F .text	00000044 chCondWaitS
08006af0 g     O .text	00000010 testbmk1
08006b20 g     O .text	00000010 testbmk4
08006ea0 g     O .text	00000010 testbmk6
20000800 g       .pstack	00000000 __process_stack_end__
08000310  w    F .text	00000002 Vector34
080019e0 g     F .text	00000012 chIQResetI
08002720 g     F .text	00000004 __early_init
08000f50 g     F .text	0000001e chSemSignalI
08006930 g     O .text	00000010 testdyn2
08006940 g     O .text	00000010 testdyn3
08000310  w    F .text	00000002 Vector128
08000a40 g     F .text	00000016 chThdTerminate
08000310  w    F .text	00000002 VectorA4
08006730 g     O .text	0000001c patternmtx
08006750 g     O .text	00000010 testmtx1
08000310  w    F .text	00000002 Vector20
08006760 g     O .text	00000010 testmtx4
08000310  w    F .text	00000002 Vector18C
08000ed0 g     F .text	00000040 chSemWaitTimeoutS
080067d0 g     O .text	00000010 testmbox1
08000310  w    F .text	00000002 Vector174


